PORT=4000
MONGODB_URI="mongodb+srv://tripnesttech:Y4uT5SZcHgYbo7f8@tripnestota.bsp5o.mongodb.net/tripnest_ota_db?retryWrites=true&w=majority&appName=TripNestOTA"
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="verysecrateyahoo!!!!!!!!!!"
JWT_ACCESS_EXPIRES_IN=7d
JWT_PASSWORD_SECRET="p_secrate_tpn"
JWT_PASSWORD_EXPIRES_IN=1h
EMAIL_USER=tripnesttech@gmail.com
EMAIL_PASS=rlskgpibwqjiazbb

RESET_PASS_UI_LINK=https://tripnest.net/reset_password/
NEXT_PUBLIC_FRONTEND=https://www.tripnest.net
NEXT_PUBLIC_FRONTEND_URL=https://www.tripnest.net
NEXT_PUBLIC_FRONTEND_URLS=https://www.tripnest.net,https://admin.tripnest.net


CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME=dz8yadrmu
CLOUDINARY_API_KEY=936931592697431
CLOUDINARY_API_SECRET=NS7uCJKFq8PoMDAFN6zAd1N0miY

STORE_ID='abc66fcf4793cc40'
STORE_PASSWD='abc66fcf4793cc40@ssl'
IS_LIVE=false

REDIS_TTL=3600
REDIS_TTL_ACCESS_TOKEN=3600
REDIS_TTL_REFRESH_TOKEN=604800
REDIS_CACHE_KEY_PREFIX=tpn-ota-admin
REDIS_URL=redis://default@127.0.0.1:6379

# for redis cloud
REDIS_HOST=redis-14561.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14561
REDIS_PASSWORD=ofpeeNRlrGRy1TlqyVJqLwtGa8Ygq2vm
REDIS_DB_NAME=TripNestLtd-free-db
